[tox]
envlist = py27-django1{5,8}

[testenv]
commands = make test
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django15: Django>=1.5,<1.6
    django18: Django>=1.8,<1.9
    flake8
whitelist_externals = make
