[tox]
envlist =
   py{27,33,34,35}-django18,
   py{27,34,35}-django19,
   py{27,34,35}-django110,

[testenv]
commands = make test
setenv =
    DJANGO_SETTINGS_MODULE = settings
deps =
    django15: Django>=1.5,<1.6
    django110: Django>=1.10,<1.11
    flake8
    IPy
whitelist_externals = make
